@use '../../../../styles/mixins' as *;

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  gap: 0.5rem;

  @include mobile {
    grid-template-columns: repeat(auto-fit, minmax(3.5rem, 1fr));
  }
}

.label {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--light-font);
}

.item {
  aspect-ratio: 1 / 1;
  position: relative;
  background: var(--dark-bg);
  width: auto;
  height: auto;
  flex-shrink: 0;

  & img {
    object-fit: contain;
    padding: 0.825rem;
  }

  &:hover {
    cursor: pointer;
  }
}

.selected {
  outline: 1px solid var(--light-font);
}
